apply plugin: 'com.android.library'
// 远程仓库
apply plugin: 'com.github.dcendents.android-maven'
group='com.github.wenkency'
def app = rootProject.ext.app
android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly depsLibs.appcompat
    compileOnly depsLibs.recyclerview
    compileOnly depsLibs.imageloader
    compileOnly depsLibs.glide
    annotationProcessor depsLibs.glideCompiler
}
