apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

// === 远程仓库配置 ===
group='com.github.wenkency'

def app = rootProject.ext.app

afterEvaluate {
    publishing {
        publications {
            // Creates a Maven publication called "release".
            release(MavenPublication) {
                from components.release
                groupId = 'com.github.wenkency'
                artifactId = 'lib-adapter'
                version = app.versionCode
            }
        }
    }
}
// === 远程仓库配置 ===


android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly depsLibs.appcompat
    compileOnly depsLibs.recyclerview
    compileOnly depsLibs.imageloader
    compileOnly depsLibs.glide
}
