# quickadapter

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/carhouse/quickadapter/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  item_recyler.xml
gradle/wrapper/: gradle-wrapper.properties
lib-adapter/: build.gradle
lib-adapter/src/main/: AndroidManifest.xml
lib-adapter/src/main/java/cn/carhouse/adapter/: IViewType.java  XBaseAdapter.java  XFragmentPagerAdapter.java  XFragmentStatePagerAdapter.java  XQuickAdapter.java  XQuickMultiSupport.java  XQuickPagerAdapter.java  XQuickSupport.java  XQuickViewHolder.java
