apply plugin: 'com.android.application'

def app = rootProject.ext.app
def depsVersion = rootProject.ext.depsVersion
android {
    compileSdkVersion app.compileSdkVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "androidx.appcompat:appcompat:${depsVersion.appcompat}"
    implementation "androidx.recyclerview:recyclerview:${depsVersion.recyclerview}"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':lib-adapter')
}
