apply plugin: 'com.android.application'

def app = rootProject.ext.app
android {
    compileSdkVersion app.compileSdkVersion
    buildToolsVersion app.buildToolsVersion

    defaultConfig {
        minSdkVersion app.minSdkVersion
        targetSdkVersion app.targetSdkVersion
        versionCode app.versionCode
        versionName app.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation depsLibs.appcompat
    implementation depsLibs.recyclerview
    implementation depsLibs.imageloader
    implementation depsLibs.glide
    annotationProcessor depsLibs.glideCompiler

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':lib-adapter')
}
